
 <html>
    <head>
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <title>Add Title</title>
       <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
       <!-- <link rel="shortcut icon" href="../../images/taco.png"> -->
       <script>
          function play(path) {{
            var player = document.getElementById('player');
            player.src = path;
            player.play();
          }}
       </script>
       <style>
          .audio-cell {
          /* Center audio widgets in the table cell. */
          text-align: center;
          padding-bottom: 1px;
          padding-top: 1px;
          }
          .audio-cell-padded {
          text-align: center;
          padding-bottom: 10px;
          padding-top: 10px;
          }
          .audio-header {
          /* Don't wrap header text. */
          white-space: nowrap;
          /* Some breaking space between headers for readability. */
          padding-right: 5px;
          padding-left: 5px;
          }
          .reference-cell {
          /* For uniformity and to wrap long reference text, limit the reference cell's width. */
          width: 25%;
          padding-top: 20px;
          padding-bottom: 20px;
          }
          .sample audio {
          vertical-align: middle;
          padding-left: 3px;
          padding-right: 3px;
          }
          .round-button {
          box-sizing: border-box;
          display:block;
          width:30px;
          height:30px;
          padding-top: 8px;
          padding-left: 3px;
          line-height: 6px;
          border: 1.2px solid #000;
          border-radius: 50%;
          color: #000;
          text-align:center;
          background-color: rgba(0,0,0,0.00);
          font-size:6px;
          box-shadow: 0px 0px 2px rgba(0,0,0,1);
          transition: all 0.2s ease;
          }
          .round-button:hover {
          background-color: rgba(0,0,0,0.0);
          box-shadow: 0px 0px 4px rgba(0,0,0,1);
          }
          .round-button:active {
          background-color: rgba(0,0,0,0.01);
          box-shadow: 0px 0px 1px rgba(0,0,0,1);
          }
       </style>
    </head>
    <body>
      <div class="main">
        <article>
          <header>
             <h1>Add Title</h1>
          </header>
       </article>
       <div>
         <p>
 		        Anonymous
 		    </p>
       </div>
       <div>
       <p><b>Abstract:</b>
       </p>
       <h3>
         Contents
       </h3>
      </h3>
      <ul>
        <li><a href="#illustration_generation_process">I. Illustration of the Generation Process</a></li>
        <li><a href="#comparison">II. Comparison of the Different Approaches for Timestep Selection</a></li>
        <li><a href="#comparison2">III. Comparison with MusicMagus</a></li>
        <li><a href="#references">References</a></li>
      </ul>

      <h2 id="illustration_generation_process">I. Illustration of the Generation Process</h2>
      <p>This sample corresponds to the example treated in Section 4.1 of the paper. It showcases the effect of changing the instrument name in the prompt at different timesteps of a 50-step inference process.</p>
      <table class="audio-table">
        <thead>
          <tr>
            <th>Original Audio</th>
            <th>t=39<br>(loss of content)</th>
            <th>t=21<br>(best timestep)</th>
            <th>t=9<br>(loss of timbre)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><audio controls style="width: 150px; height: 50px"><source src="samples/Illustration/A soft and elegant piano legato note._before.wav" type="audio/wav"></audio></td>
            <td><audio controls style="width: 150px; height: 50px"><source src="samples/Illustration/A soft and elegant violin legato note._after_10.wav" type="audio/wav"></audio></td>
            <td><audio controls style="width: 150px; height: 50px"><source src="samples/Illustration/A soft and elegant violin legato note._after_28.wav" type="audio/wav"></audio></td>
            <td><audio controls style="width: 150px; height: 50px"><source src="samples/Illustration/A soft and elegant violin legato note._after_40.wav" type="audio/wav"></audio></td>
          </tr>
        </tbody>
      </table>

      <h2 id="comparison">II. Comparison of the Different Approaches for Timestep Selection</h2>
      <table class="audio-table">
        <thead>
          <tr>
            <th style="width: 400px;">Prompt</th>
            <th style="width: 200px;">Editing</th>
            <th>Original Audio</th>
            <th>Diff-TONE</th>
            <th>Diff-Midpoint</th>
            <th>Diff-Random</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><h7>A funky and groovy saxophone riff</h7></td>
            <td><h7>Saxophone &rarr; Piano</h7></td>
            <td><audio controls style="width: 150px; height: 50px"><source src="samples/orig/sax2pia/A funky and groovy saxophone riff._before_7_6.wav" type="audio/wav"></audio></td>
            <td><audio controls style="width: 150px; height: 50px"><source src="samples/Diff-Tone/sax2pia/A funky and groovy piano riff._after_27_7_6.wav" type="audio/wav"></audio></td>
            <td><audio controls style="width: 150px; height: 50px"><source src="samples/Midpoint/sax2pia/A funky and groovy piano riff._after_24_7_6.wav" type="audio/wav"></audio></td>
            <td><audio controls style="width: 150px; height: 50px"><source src="samples/Random/sax2pia/A funky and groovy piano riff._after_8_7_6.wav" type="audio/wav"></audio></td>
          </tr>
          <tr>
            <td><h7>A delicate and fluttering flute phrase</h7></td>
            <td><h7>Flute &rarr; Organ</h7></td>
            <td><audio controls style="width: 150px; height: 50px"><source src="samples/orig/flu2org/A delicate and fluttering flute phrase._before_2_5.wav" type="audio/wav"></audio></td>
            <td><audio controls style="width: 150px; height: 50px"><source src="samples/Diff-Tone/flu2org/A delicate and fluttering organ phrase._after_20_2_5.wav" type="audio/wav"></audio></td>
            <td><audio controls style="width: 150px; height: 50px"><source src="samples/Midpoint/flu2org/A delicate and fluttering organ phrase._after_24_2_5.wav" type="audio/wav"></audio></td>
            <td><audio controls style="width: 150px; height: 50px"><source src="samples/Random/flu2org/A delicate and fluttering organ phrase._after_4_2_5.wav" type="audio/wav"></audio></td>
          </tr>
          <tr>
            <td><h7>A playful and swinging clarinet motif</h7></td>
            <td><h7>Clarinet &rarr; Violin</h7></td>
            <td><audio controls style="width: 150px; height: 50px"><source src="samples/orig/cla2vio/A playful and swinging clarinet motif._before_29_1_9.wav" type="audio/wav"></audio></td>
            <td><audio controls style="width: 150px; height: 50px"><source src="samples/Diff-Tone/cla2vio/A playful and swinging violin motif._after_29_1_9.wav" type="audio/wav"></audio></td>
            <td><audio controls style="width: 150px; height: 50px"><source src="samples/Midpoint/cla2vio/A playful and swinging violin motif._after_24_1_9.wav" type="audio/wav"></audio></td>
            <td><audio controls style="width: 150px; height: 50px"><source src="samples/Random/cla2vio/A playful and swinging violin motif._after_38_1_9.wav" type="audio/wav"></audio></td>
          </tr>
        </tbody>
      </table>

      <h2 id="comparison2">III. Comparison with MusicMagus</h2>
      <table class="audio-table">
        <thead>
          <tr>
            <th style="width: 400px;">Prompt</th>
            <th style="width: 200px;">Editing</th>
            <th>Original Audio for Diff-TONE</th>
            <th>Diff-TONE</th>
            <th>Original Audio for MusicMagus</th>
            <th>MusicMagus</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><h7>A soft and twinkling piano arpeggio</h7></td>
            <td><h7>Piano &rarr; Acoustic Guitar</h7></td>
            <td><audio controls style="width: 150px; height: 50px"><source src="samples/orig/pia2gac/A soft and twinkling piano arpeggio._before_6_3.wav" type="audio/wav"></audio></td>
            <td><audio controls style="width: 150px; height: 50px"><source src="samples/Diff-Tone/pia2gac/A soft and twinkling acoustic guitar arpeggio._after_28_6_3.wav" type="audio/wav"></audio></td>
            <td><audio controls style="width: 150px; height: 50px"><source src="samples/MusicMagus/pia2gac/piano_acoustic-guitar_orig_1.wav" type="audio/wav"></audio></td>
            <td><audio controls style="width: 150px; height: 50px"><source src="samples/MusicMagus/pia2gac/piano_acoustic-guitar_edit_1.wav" type="audio/wav"></audio></td>
          </tr>
          <tr>
            <td><h7>A heartfelt and lyrical piano melody</h7></td>
            <td><h7>Piano &rarr; Organ</h7></td>
            <td><audio controls style="width: 150px; height: 50px"><source src="samples/orig/pia2org/A heartfelt and lyrical piano melody._before_6_5.wav" type="audio/wav"></audio></td>
            <td><audio controls style="width: 150px; height: 50px"><source src="samples/Diff-Tone/pia2org/A heartfelt and lyrical organ melody._after_29_6_5.wav" type="audio/wav"></audio></td>
            <td><audio controls style="width: 150px; height: 50px"><source src="samples/MusicMagus/pia2org/piano_organ_orig_6.wav" type="audio/wav"></audio></td>
            <td><audio controls style="width: 150px; height: 50px"><source src="samples/MusicMagus/pia2org/piano_organ_edit_6.wav" type="audio/wav"></audio></td>
          </tr>
          <tr>
            <td><h7>A soaring and emotional violin glissando</h7></td>
            <td><h7>Violin &rarr; Piano</h7></td>
            <td><audio controls style="width: 150px; height: 50px"><source src="samples/orig/vio2pia/A soaring and passionate violin phrase._before_9_6.wav" type="audio/wav"></audio></td>
            <td><audio controls style="width: 150px; height: 50px"><source src="samples/Diff-Tone/vio2pia/A soaring and passionate piano phrase._after_28_9_6.wav" type="audio/wav"></audio></td>
            <td><audio controls style="width: 150px; height: 50px"><source src="samples/MusicMagus/vio2pia/violin_piano_orig_2.wav" type="audio/wav"></audio></td>
            <td><audio controls style="width: 150px; height: 50px"><source src="samples/MusicMagus/vio2pia/violin_piano_edit_2.wav" type="audio/wav"></audio></td>
          </tr>
        </tbody>
      </table>

      <h3 id="references">References</h3>
        <p>
		  [1] Yixiao Zhang, Yukara Ikemiya, Gus Xia, Naoki Murata, Marco A. Martínez-Ramírez, Wei-Hsiang Liao, Yuki Mitsufuji, and Simon Dixon, “MusicMagus: Zero-Shot Text-to-Music Editing via Diffusion Models,” in Proc. IJCAI, 2024.<br/>
        </p>
      </div>
    </body>
 </html>
